src/View/AddNewProjectWindow.xaml

<Window x:Class="EmployeeAccounting.View.AddNewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EmployeeAccounting.ViewModel"
        mc:Ignorable="d"
        Title="AddNewProjectWindow" Height="350" Width="300"
        ResizeMode="NoResize"
        Name="AddNewProjectWnd">
    <Window.DataContext>
        <vm:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="ProjectName"/>
            <TextBox Text="{Binding ProjectName}"/>
            <TextBlock Text="ClientName"/>
            <TextBox Text="{Binding ClientName}"/>
            <TextBlock Text="PerformerName"/>
            <ComboBox ItemsSource="{Binding EmployeeModels}"
                      DisplayMemberPath="Surname"
                      SelectedItem="{Binding Performer}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add project" Command="{Binding AddNewProject}"
                CommandParameter="{Binding ElementName=AddNewProjectWnd}"/>
    </Grid>
</Window>
