src/View/AddNewEmployeeWindow.xaml

<Window x:Class="EmployeeAccounting.View.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EmployeeAccounting.ViewModel"
        mc:Ignorable="d"
        Title="AddNewEmployeeWindow" Height="310" Width="310"
        ResizeMode="NoResize"
        Name="AddNewEmployeeWnd">
    <Window.DataContext>
        <vm:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding EmployeeName}"/>
            <TextBlock Text="Patronymic"/>
            <TextBox Text="{Binding EmployeePatronymic}"/>
            <TextBlock Text="Surname"/>
            <TextBox Text="{Binding EmployeeSurname}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding EmployeeEmail}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add stuff" Command="{Binding AddNewEmployee}"
                CommandParameter="{Binding ElementName=AddNewEmployeeWnd}"/>
    </Grid>
</Window>
