src/View/MainWindow.xaml

<Window x:Class="EmployeeAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EmployeeAccounting.ViewModel"
        mc:Ignorable="d"
        Title="App" Height="350" Width="600" 
        MaxHeight="350" MaxWidth="600"
        MinHeight="350" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="EmployeeTab">
                <TabItem.Header>
                    <TextBlock Text="Staff"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="delete"
                                  Command="{Binding DeleteEmployee}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView ItemsSource="{Binding EmployeeModels, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedEmployee}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Patronymic"
                                            DisplayMemberBinding="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Surname"
                                            DisplayMemberBinding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Email"
                                            DisplayMemberBinding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ProjectTab">
                <TabItem.Header>
                    <TextBlock Text="Project"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="delete"
                                  Command="{Binding DeleteProject}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView ItemsSource="{Binding ProjectModels, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedProject}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProjectName"
                                            DisplayMemberBinding="{Binding Path=ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="ClientName"
                                            DisplayMemberBinding="{Binding Path=ClientName, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="PerformerName"
                                            DisplayMemberBinding="{Binding Path=PerformerName, UpdateSourceTrigger=PropertyChanged}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Add employee" Command="{Binding OpenAddNewEmployeeWindow}"/>
            <Button Content="Add project" Command="{Binding OpenAddNewProjectWindow}"/>
        </StackPanel>
    </Grid>
    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <UserControl>
        <UserControl.Resources>
            <Image x:Key="StaffAddImage" Source="../View/Res/staffadd.png"/>
            <Image x:Key="ProjectAddImage" Source="../View/Res/projectadd.png"/>
            <Image x:Key="SaveImage" Source="../View/Res/save.png"/>
        </UserControl.Resources>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="TopMenu" Grid.Row="0">
                <Border BorderThickness="1" BorderBrush="#FF303031"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="staffAddButton" Width="35" Content="{StaticResource StaffAddImage}" Command="{Binding OpenEmployeePage}"/>
                    <Button x:Name="projectAddButton" Width="35" Content="{StaticResource ProjectAddImage}" Command="{Binding OpenProjectsPage}"/>
                    <Button x:Name="saveButton" Width="35" Content="{StaticResource SaveImage}"/>
                </StackPanel>
            </Grid>
            <Frame Grid.Row="1" Content="{Binding CurPage}"/>
        </Grid>
    </UserControl>-->
</Window>
